MainWindow.xaml

<Window
    x:Class="SpotifyWPFSearch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpotifyWPFSearch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Spotify Search Artist"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="5">
            <Label
                HorizontalAlignment="Center"
                Content="Artist"
                FontSize="20" />
            <TextBox
                x:Name="txtSearch"
                Width="150"
                FontSize="16"
                KeyUp="txtSearch_KeyUp" />
        </StackPanel>
        <ListView x:Name="ListArtist" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Margin="5" Width="160" Height="160"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="26"/>
                            <TextBlock Text="{Binding Popularity}" FontSize="20"/>
                            <TextBlock Text="{Binding Followers}" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
