MainWindow.xaml

<Window
    x:Class="SpotifyWPFSearch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpotifyWPFSearch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="Popularidad en Spotify"
    Width="800"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None">

    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="270"
                ShadowDepth="3"
                Color="Black" />
        </Border.Effect>

        <Grid Background="{StaticResource BackgroundColorWindow1}">
            <DockPanel>
                <DockPanel
                    Name="titleBar"
                    Height="Auto"
                    Background="Black"
                    DockPanel.Dock="Top">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Neitherly}"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Title, ElementName=window}" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            x:Name="ButtonMinimize"
                            Click="ButtonMinimizeClick"
                            MouseEnter="ButtonMinimizeMouseEnter">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/Assets/minimize.png" />
                            </Button.OpacityMask>
                        </Button>
                        <Button
                            x:Name="ButtonExit"
                            Click="ButtomExit"
                            MouseEnter="ButtonExitMouseEnter">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/Assets/exit.png" />
                            </Button.OpacityMask>
                        </Button>
                    </StackPanel>
                </DockPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtSearch"
                            KeyUp="txtSearch_KeyUp"
                            Style="{StaticResource TextBoxSearch}"
                            Template="{StaticResource TextBoxBaseControlTemplate}" />
                    </StackPanel>
                    <ListView
                        x:Name="ListArtist"
                        Grid.Row="1"
                        Margin="10"
                        Background="{StaticResource BackgroundColorWindow2}"
                        ItemTemplate="{StaticResource ResourceKey=ListArtistTemplate}" />

                    <StackPanel
                        Grid.Row="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Powered by" />
                        <Image Height="48" Source="https://cdn.icon-icons.com/icons2/2201/PNG/512/spotify_logo_icon_134023.png" />
                    </StackPanel>
                </Grid>

            </DockPanel>


        </Grid>
    </Border>
</Window>
